Notes: sysctl 
sysctl -p /etc/sysctl.conf

http://dak1n1.com/blog/12-nginx-performance-tuning
http://systembash.com/content/tweaking-tcp-for-fast-100mbps-connections-and-transfers-on-linux/
http://fasterdata.es.net/host-tuning/linux/expert/
http://fasterdata.es.net/host-tuning/linux/
http://www.speedguide.net/articles/linux-tweaking-121

To check what setting your system is using, use 'sysctl name' (e.g.: 'sysctl net.ipv4.tcp_rmem'). To change a setting use 'sysctl -w'. To make the setting permanent add the setting to the file 'sysctl.conf'.
See current values
http://www.cyberciti.biz/faq/linux-tcp-tuning/





JVM Tuning
dirty_background_ratio to 10%
lower dirty_ratio if needed
lower vhs_cache_pressure

Hugepages & MySQL
http://www.cyberciti.biz/tips/linux-hugetlbfs-and-mysql-performance.html

Examples
https://gist.github.com/kfox/1942782
_____________________________________________________________________________

named.conf
DNS Made Easy
http://www.devcheater.com/tips/dns-notify.php

// servers to be notified when a domain record is updated locally

also-notify {63.219.151.12; 208.94.150.198; 208.94.147.135;};
	
// servers that are allowed to request local domain info
 	
allow-transfer {63.219.151.12; 208.94.150.198; 208.94.147.135;};
______________________________________________________________________________

CentOS 6.4 update finally supports IW10 for tcp/ip tuning
http://ckon.wordpress.com/2013/03/11/centos-6-4-supports-iw10-tcpip-tuning/
ip route change default via 192.198.204.65 dev eth1 initcwnd 10 initrwnd 10
http://www.igvita.com/2011/10/20/faster-web-vs-tcp-slow-start/
______________________________________________________________________________

TCP Tuning
ifconfig eth0 txqueuelen 1000
ifconfig eth1 txqueuelen 1000
ethtool -K eth0 tso off
ethtool -K eth1 tso off
sysctl -w net.ipv4.route.flush=1
sysctl -w net.ipv4.tcp_congestion_control=htcp
sysctl -w net.ipv4.ip_local_port_range = 1024 65535
sysctl -w net.ipv4.ip_local_port_range = 9001 65535
echo "net.ipv4.ip_local_port_range = 1024 65535" >> /etc/sysctl.conf
http://xgu.ru/wiki/TCP_tuning
http://www.lognormal.com/blog/2012/09/27/linux-tcpip-tuning/